.search-inp {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.4);
}

.search-inp:focus {
  outline: none;
}

.add-shift {
  border: 1px solid rgba(200, 200, 200, 0.3);
  border-radius: 6px;
  padding: 10px;
}

.inp-shift {
  position: relative;
  width: 100%;
}

.inp-label {
  font-size: 11px;
  margin-bottom: -7px;
}

.new-date-shift-bg {
  background: rgba(150, 150, 150, 0.1);
}

.dw-title {
  background: rgba(84, 84, 84, 0.5);
  padding: 2px 6px;
  margin-bottom: 20px;
  border-radius: 6px;
  color: white;
}

.myalert-middle-bottom {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 0);
}
.app-setting-bg {
  background: rgba(224, 224, 224, 1);
  border-radius: 7px;
}
.color-input {
  padding: 6px;
  border: 0 !important;
}
.add-color-btn {
  background: #57ad00;
  color: #fff;
  padding: 4px 7px;
  border: 0;
  border-radius: 7px;
  font-size: 12px;
  cursor: pointer;
}
.remove-color-btn {
  padding-top: 0.25rem!important;
  margin-right: 0.25rem!important;
  color: #fff;
  cursor: pointer;
}

.responsive-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.responsive-item {
  flex: 1 1 200px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.section {
  display: block;
  background: rgba(250,250,250,0.9);
  border: 1px solid rgba(200, 200, 200, 0.3);
  border-radius: 6px;
  padding: 10px;
}

.in-section {
      border-radius: 0.25rem!important;
      padding: 0.5rem!important;
      border: 1px solid #dee2e6!important;
      border-width: 1px!important;
      background: rgba(224, 224, 224, 0.3);
}

.text-label {
  font-size: 12px;
  background: rgba(200,200,200,0.5);
  border-radius: 0.25rem!important;
  padding: 0.25rem!important;
}

.